* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body {
  margin: 0;
  font-family: Arial;
}

.grid {
  display: grid;
  grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
    "logo szukaj menu"
    "img img img "
    "komt komt komt "
    "foot foot foot ";
  @media (min-width: 1024px) {
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-rows: auto auto auto 1fr auto auto;
    grid-template-areas:
      "logo img"
      "menu img "
      "szukaj img"
      "e3 img"
      "kont img"
      "foot foot ";
  }
  // container
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
}
.logo {
  background-color: rgb(194, 66, 66);
  grid-row: 1;
  grid-column: 1;
  height: 100px;
  @media (min-width: 1024px) {
    grid-area: logo;
    min-height: 80px;
  }
}
.search {
  grid-row: 1;
  grid-column: 2;
  background-color: rgb(44, 216, 81);
  @media (min-width: 1024px) {
    grid-area: szukaj;
  }
}
.menu {
  grid-row: 1;
  grid-column: -1/-2;
  background-color: rgb(43, 181, 223);
  @media (min-width: 1024px) {
    grid-area: menu;
    min-height: 300px;
  }
}
.gallery {
  background-color: rgb(181, 194, 66);
  grid-row: 2;
  grid-column: 1 / -1;
  padding: 120px 15px 15px;
  position: relative;
  //container
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 15px;
  img {
    width: 100%;
  }
  h1 {
    position: absolute;
    top: 30px;
    left: 0;
    text-align: center;
    width: 100%;
    background-color: #0002;
  }
  @media (min-width: 1024px) {
    grid-area: img;
  }
}
.contact {
  background-color: rgb(66, 68, 194);
  grid-area: 3/1/4/-1;
  height: 60px;
  @media (min-width: 1024px) {
    grid-area: kont;
  }
}
.footer {
  background-color: rgb(194, 66, 177);
  // grid-row: 4;
  // grid-column: 1 / -1;
  //   grid-area: 4/1/5/-1;
  grid-area: foot;
  height: 60px;
  @media (min-width: 1024px) {
    grid-area: foot;
  }
}
